\begin{Verbatim}[commandchars=\\\{\}]
\PYGfriendly{n+nd}{@Test}
\PYGfriendly{k+kd}{public} \PYGfriendly{k+kt}{void} \PYGfriendly{n+nf}{playRoundGivesResult}\PYGfriendly{o}{()} \PYGfriendly{k+kd}{throws} \PYGfriendly{n}{Exception} \PYGfriendly{o}{\PYGfriendlyZob{}}
    \PYGfriendly{n}{GameMaster} \PYGfriendly{n}{master} \PYGfriendly{o}{=} \PYGfriendly{n}{generateGameMaster}\PYGfriendly{o}{();}
    \PYGfriendly{n}{Result} \PYGfriendly{n}{actualResult} \PYGfriendly{o}{=} \PYGfriendly{n}{master}\PYGfriendly{o}{.}\PYGfriendly{n+na}{playRound}\PYGfriendly{o}{(}\PYGfriendly{l+m+mi}{21}\PYGfriendly{o}{),}
          \PYGfriendly{n}{expectedResult} \PYGfriendly{o}{=} \PYGfriendly{k}{new} \PYGfriendly{n}{Result}\PYGfriendly{o}{(}\PYGfriendly{l+m+mi}{21}\PYGfriendly{o}{,} \PYGfriendly{n}{master}\PYGfriendly{o}{.}\PYGfriendly{n+na}{getPlayers}\PYGfriendly{o}{());}

    \PYGfriendly{n}{assertThat}\PYGfriendly{o}{(}\PYGfriendly{n}{actualResult}\PYGfriendly{o}{).}\PYGfriendly{n+na}{isEqualTo}\PYGfriendly{o}{(}\PYGfriendly{n}{expectedResult}\PYGfriendly{o}{);}
\PYGfriendly{o}{\PYGfriendlyZcb{}}
\end{Verbatim}
